import { Member } from './member';

export const MEMBERS: Member[] = [
{
  id: 0,
  lastEditDate: "now",
  first: "John",
  last: "Bloggs",
  address: "123 Main Street",
  city: "Seattle",
  state: "WA",
  zip: "98105",
  email1: "jb@gmail.com",
  email2: "",
  phone: "206-555-1212",
  linkedin: "http://www.linkedin.com/joebloggs",
  joinDate: "now",
  currentlyEmployed: "yes",
  employmentFrom: "now",
  employmentTo: "now",
  employmentCompany: 0,
  employmentDescription: "I test things.",
  whyJoined: "I joined to the group for exposure to a wider range of things.",
  interests: "cats, dogs, fish",
  needs: "I need more things to test.",
  canDo: "I can test your things.",
  companies: "0, 1, 2",
  organizations: "0, 1, 2",
  planA: "President of testing",
  planB: "Director of testing",
  planC: "Manager in charge of testing",
  targets: "Testo, Testy, Test Inc."
},
{
  id: 1,
  lastEditDate: "now",
  first: "Joe",
  last: "Smith",
  address: "456 Front Street",
  city: "Seattle",
  state: "WA",
  zip: "98105",
  email1: "js@gmail.com",
  email2: "",
  phone: "206-555-555",
  linkedin: "http://www.linkedin.com/johnsmith",
  joinDate: "now",
  currentlyEmployed: "yes",
  employmentFrom: "now",
  employmentTo: "now",
  employmentCompany: 0,
  employmentDescription: "I write code.",
  whyJoined: "I joined to the group for exposure to a wider range of code to be written.",
  interests: "books, movies, TV",
  needs: "I need more things to code.",
  canDo: "I can code your things.",
  companies: "3, 4, 5",
  organizations: "3, 4, 5",
  planA: "President of coding",
  planB: "Director of coding",
  planC: "Manager in charge of coding",
  targets: "Coding, Codying, Codxng"
}
];
